# QuickStatusSaver

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  quick-status-saver.keystore
app/src/androidTest/java/com/example/quickstatussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techseedrive/quickstatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/quickstatussaver/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/quickstatussaver/Data/model/: StatusMedia.kt
app/src/main/java/com/example/quickstatussaver/ui/components/: DrawerContent.kt  DrawerItem.kt  FullScreenComponent.kt  MediaActions.kt  MediaGrid.kt  SAFPermissionRequester.kt  StatusScreenSwitcher.kt  StatusTabContent.kt  videoPLayer.kt
app/src/main/java/com/example/quickstatussaver/ui/screens/: BusinessStatusScreen.kt  SavedStatusScreen.kt  StatusTabs.kt  WhatsAppStatusScreen.kt
app/src/main/java/com/example/quickstatussaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickstatussaver/utils/: AppUtils.kt  PermissionManager.kt  PreferencesUtils.kt  StatusMediaLoader.kt  StorageManager.kt
app/src/main/java/com/techseedrive/quickstatussaver/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/techseedrive/quickstatussaver/Data/model/: StatusMedia.kt
app/src/main/java/com/techseedrive/quickstatussaver/ui/components/: BannerAd.kt  DrawerContent.kt  DrawerItem.kt  FullScreenComponent.kt  MediaActions.kt  MediaGrid.kt  SAFPermissionInstructionScreen.kt  SAFPermissionRequester.kt  StatusScreenSwitcher.kt  StatusTabContent.kt  videoPLayer.kt
app/src/main/java/com/techseedrive/quickstatussaver/ui/screens/: AboutScreen.kt  BusinessStatusScreen.kt  PrivacyPolicyScreen.kt  SavedStatusScreen.kt  StatusTabs.kt  WhatsAppStatusScreen.kt
app/src/main/java/com/techseedrive/quickstatussaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techseedrive/quickstatussaver/utils/: AppUtils.kt  PermissionManager.kt  PreferencesUtils.kt  StatusMediaLoader.kt  StorageManager.kt  ThumbnailPreloader.kt
app/src/main/kotlin/com/example/quickstatussaver/util/: ThumbnailCache.kt  ThumbnailPreloader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/quickstatussaver/: ExampleUnitTest.kt
app/src/test/java/com/techseedrive/quickstatussaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish_details/: app-banner.psd
