<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules - Exclude SharedPreferences to ensure fresh start on reinstall
   See https://developer.android.com/guide/topics/data/autobackup
   Note: This file is ignored for devices older that API 31
-->
<full-backup-content>
    <!-- Exclude SharedPreferences to clear all keys on uninstall -->
    <exclude domain="sharedpref" path="."/>
</full-backup-content>